PID: 0	Session ID: 0	Image Name: 
# Handles: 0			# Threads: 4
Virtual Size: 8192	Peak Virtual Size: 8192
Pagefile Usage: 61440	Peak Pagefile Usage: 61440
Working Set Size: 8192	Peak Working Set Size: 12288
Quota Non-Paged Pool Usage: 272	Quota Paged Pool Usage: 0
-------------------------------------------------------------------------------------
PID: 4	Session ID: 0	Image Name: System
# Handles: 2571			# Threads: 115
Virtual Size: 3985408	Peak Virtual Size: 15101952
Pagefile Usage: 196608	Peak Pagefile Usage: 217088
Working Set Size: 147456	Peak Working Set Size: 1114112
Quota Non-Paged Pool Usage: 272	Quota Paged Pool Usage: 0
-------------------------------------------------------------------------------------
PID: 108	Session ID: 0	Image Name: Registry
# Handles: 0			# Threads: 4
Virtual Size: 105725952	Peak Virtual Size: 143736832
Pagefile Usage: 8884224	Peak Pagefile Usage: 19320832
Working Set Size: 26365952	Peak Working Set Size: 112467968
Quota Non-Paged Pool Usage: 9248	Quota Paged Pool Usage: 210720
-------------------------------------------------------------------------------------
PID: 376	Session ID: 0	Image Name: smss.exe
# Handles: 53			# Threads: 2
Virtual Size: 2203359711232	Peak Virtual Size: 2203367849984
Pagefile Usage: 1093632	Peak Pagefile Usage: 1191936
Working Set Size: 978944	Peak Working Set Size: 1290240
Quota Non-Paged Pool Usage: 3224	Quota Paged Pool Usage: 13208
-------------------------------------------------------------------------------------
PID: 476	Session ID: 0	Image Name: csrss.exe
# Handles: 463			# Threads: 11
Virtual Size: 2203412201472	Peak Virtual Size: 2203414822912
Pagefile Usage: 1855488	Peak Pagefile Usage: 1986560
Working Set Size: 5525504	Peak Working Set Size: 5943296
Quota Non-Paged Pool Usage: 19096	Quota Paged Pool Usage: 217456
-------------------------------------------------------------------------------------
PID: 552	Session ID: 1	Image Name: csrss.exe
# Handles: 503			# Threads: 12
Virtual Size: 2203410321408	Peak Virtual Size: 2203419377664
Pagefile Usage: 2105344	Peak Pagefile Usage: 16670720
Working Set Size: 5468160	Peak Working Set Size: 10977280
Quota Non-Paged Pool Usage: 19856	Quota Paged Pool Usage: 191744
-------------------------------------------------------------------------------------
PID: 604	Session ID: 1	Image Name: winlogon.exe
# Handles: 277			# Threads: 5
Virtual Size: 2203420545024	Peak Virtual Size: 2203428257792
Pagefile Usage: 2830336	Peak Pagefile Usage: 3751936
Working Set Size: 9990144	Peak Working Set Size: 19304448
Quota Non-Paged Pool Usage: 12472	Quota Paged Pool Usage: 146864
-------------------------------------------------------------------------------------
PID: 624	Session ID: 0	Image Name: wininit.exe
# Handles: 162			# Threads: 1
Virtual Size: 2203387645952	Peak Virtual Size: 2203400290304
Pagefile Usage: 1380352	Peak Pagefile Usage: 1953792
Working Set Size: 6541312	Peak Working Set Size: 7340032
Quota Non-Paged Pool Usage: 11240	Quota Paged Pool Usage: 77272
-------------------------------------------------------------------------------------
PID: 696	Session ID: 0	Image Name: services.exe
# Handles: 597			# Threads: 6
Virtual Size: 2203384836096	Peak Virtual Size: 2203399360512
Pagefile Usage: 5185536	Peak Pagefile Usage: 5509120
Working Set Size: 9236480	Peak Working Set Size: 10170368
Quota Non-Paged Pool Usage: 11392	Quota Paged Pool Usage: 155224
-------------------------------------------------------------------------------------
PID: 716	Session ID: 0	Image Name: lsass.exe
# Handles: 1331			# Threads: 8
Virtual Size: 2203420790784	Peak Virtual Size: 2203422375936
Pagefile Usage: 7655424	Peak Pagefile Usage: 8155136
Working Set Size: 17866752	Peak Working Set Size: 19759104
Quota Non-Paged Pool Usage: 25800	Quota Paged Pool Usage: 156208
-------------------------------------------------------------------------------------
PID: 836	Session ID: 0	Image Name: svchost.exe
# Handles: 1382			# Threads: 14
Virtual Size: 2203468582912	Peak Virtual Size: 2203484192768
Pagefile Usage: 12419072	Peak Pagefile Usage: 15089664
Working Set Size: 32366592	Peak Working Set Size: 33488896
Quota Non-Paged Pool Usage: 23640	Quota Paged Pool Usage: 571672
-------------------------------------------------------------------------------------
PID: 872	Session ID: 1	Image Name: fontdrvhost.exe
# Handles: 37			# Threads: 5
Virtual Size: 2203493769216	Peak Virtual Size: 2203494293504
Pagefile Usage: 3313664	Peak Pagefile Usage: 3342336
Working Set Size: 5603328	Peak Working Set Size: 40513536
Quota Non-Paged Pool Usage: 7744	Quota Paged Pool Usage: 239368
-------------------------------------------------------------------------------------
PID: 880	Session ID: 0	Image Name: fontdrvhost.exe
# Handles: 37			# Threads: 5
Virtual Size: 2203391041536	Peak Virtual Size: 2203426988032
Pagefile Usage: 1613824	Peak Pagefile Usage: 2179072
Working Set Size: 3375104	Peak Working Set Size: 40550400
Quota Non-Paged Pool Usage: 6112	Quota Paged Pool Usage: 42824
-------------------------------------------------------------------------------------
PID: 968	Session ID: 0	Image Name: svchost.exe
# Handles: 1096			# Threads: 9
Virtual Size: 2203415322624	Peak Virtual Size: 2203420663808
Pagefile Usage: 8970240	Peak Pagefile Usage: 9117696
Working Set Size: 16318464	Peak Working Set Size: 16576512
Quota Non-Paged Pool Usage: 17992	Quota Paged Pool Usage: 163080
-------------------------------------------------------------------------------------
PID: 68	Session ID: 0	Image Name: svchost.exe
# Handles: 269			# Threads: 4
Virtual Size: 2203396259840	Peak Virtual Size: 2203402203136
Pagefile Usage: 2199552	Peak Pagefile Usage: 2306048
Working Set Size: 7774208	Peak Working Set Size: 8425472
Quota Non-Paged Pool Usage: 10920	Quota Paged Pool Usage: 120448
-------------------------------------------------------------------------------------
PID: 548	Session ID: 1	Image Name: dwm.exe
# Handles: 889			# Threads: 14
Virtual Size: 2203648905216	Peak Virtual Size: 2203675672576
Pagefile Usage: 24031232	Peak Pagefile Usage: 41472000
Working Set Size: 58941440	Peak Working Set Size: 77025280
Quota Non-Paged Pool Usage: 36176	Quota Paged Pool Usage: 489280
-------------------------------------------------------------------------------------
PID: 856	Session ID: 0	Image Name: svchost.exe
# Handles: 217			# Threads: 1
Virtual Size: 2203397586944	Peak Virtual Size: 2203402829824
Pagefile Usage: 2154496	Peak Pagefile Usage: 2420736
Working Set Size: 9740288	Peak Working Set Size: 10190848
Quota Non-Paged Pool Usage: 12176	Quota Paged Pool Usage: 90400
-------------------------------------------------------------------------------------
PID: 1040	Session ID: 0	Image Name: svchost.exe
# Handles: 262			# Threads: 1
Virtual Size: 2203401314304	Peak Virtual Size: 2203404460032
Pagefile Usage: 1880064	Peak Pagefile Usage: 2252800
Working Set Size: 11591680	Peak Working Set Size: 12288000
Quota Non-Paged Pool Usage: 9240	Quota Paged Pool Usage: 115744
-------------------------------------------------------------------------------------
PID: 1212	Session ID: 0	Image Name: svchost.exe
# Handles: 396			# Threads: 6
Virtual Size: 2203425845248	Peak Virtual Size: 2203434315776
Pagefile Usage: 13049856	Peak Pagefile Usage: 16904192
Working Set Size: 14696448	Peak Working Set Size: 19992576
Quota Non-Paged Pool Usage: 13536	Quota Paged Pool Usage: 85816
-------------------------------------------------------------------------------------
PID: 1236	Session ID: 0	Image Name: VBoxService.exe
# Handles: 196			# Threads: 11
Virtual Size: 4389650432	Peak Virtual Size: 4392804352
Pagefile Usage: 2998272	Peak Pagefile Usage: 3158016
Working Set Size: 7856128	Peak Working Set Size: 8077312
Quota Non-Paged Pool Usage: 11800	Quota Paged Pool Usage: 96600
-------------------------------------------------------------------------------------
PID: 1268	Session ID: 0	Image Name: svchost.exe
# Handles: 140			# Threads: 1
Virtual Size: 2203388088320	Peak Virtual Size: 2203393855488
Pagefile Usage: 4087808	Peak Pagefile Usage: 5107712
Working Set Size: 8060928	Peak Working Set Size: 8900608
Quota Non-Paged Pool Usage: 20592	Quota Paged Pool Usage: 57576
-------------------------------------------------------------------------------------
PID: 1292	Session ID: 0	Image Name: svchost.exe
# Handles: 222			# Threads: 6
Virtual Size: 2203392110592	Peak Virtual Size: 2203398926336
Pagefile Usage: 2187264	Peak Pagefile Usage: 2625536
Working Set Size: 7331840	Peak Working Set Size: 7888896
Quota Non-Paged Pool Usage: 10080	Quota Paged Pool Usage: 79736
-------------------------------------------------------------------------------------
PID: 1380	Session ID: 0	Image Name: svchost.exe
# Handles: 387			# Threads: 5
Virtual Size: 2203418808320	Peak Virtual Size: 2203429294080
Pagefile Usage: 4034560	Peak Pagefile Usage: 4644864
Working Set Size: 10932224	Peak Working Set Size: 11669504
Quota Non-Paged Pool Usage: 14520	Quota Paged Pool Usage: 101472
-------------------------------------------------------------------------------------
PID: 1440	Session ID: 0	Image Name: svchost.exe
# Handles: 245			# Threads: 2
Virtual Size: 2203431665664	Peak Virtual Size: 2203437432832
Pagefile Usage: 3497984	Peak Pagefile Usage: 3870720
Working Set Size: 13471744	Peak Working Set Size: 14311424
Quota Non-Paged Pool Usage: 13456	Quota Paged Pool Usage: 158320
-------------------------------------------------------------------------------------
PID: 1448	Session ID: 0	Image Name: svchost.exe
# Handles: 239			# Threads: 5
Virtual Size: 2207780950016	Peak Virtual Size: 2207792324608
Pagefile Usage: 68046848	Peak Pagefile Usage: 91799552
Working Set Size: 71528448	Peak Working Set Size: 93081600
Quota Non-Paged Pool Usage: 14200	Quota Paged Pool Usage: 115136
-------------------------------------------------------------------------------------
PID: 1460	Session ID: 0	Image Name: svchost.exe
# Handles: 166			# Threads: 4
Virtual Size: 2203394822144	Peak Virtual Size: 2203400065024
Pagefile Usage: 1839104	Peak Pagefile Usage: 2121728
Working Set Size: 7483392	Peak Working Set Size: 7966720
Quota Non-Paged Pool Usage: 9024	Quota Paged Pool Usage: 73480
-------------------------------------------------------------------------------------
PID: 1468	Session ID: 0	Image Name: svchost.exe
# Handles: 192			# Threads: 3
Virtual Size: 2203389947904	Peak Virtual Size: 2203391000576
Pagefile Usage: 1306624	Peak Pagefile Usage: 1421312
Working Set Size: 5771264	Peak Working Set Size: 6025216
Quota Non-Paged Pool Usage: 7472	Quota Paged Pool Usage: 65496
-------------------------------------------------------------------------------------
PID: 1568	Session ID: 0	Image Name: svchost.exe
# Handles: 394			# Threads: 8
Virtual Size: 2203425239040	Peak Virtual Size: 2203437535232
Pagefile Usage: 6172672	Peak Pagefile Usage: 6930432
Working Set Size: 15073280	Peak Working Set Size: 15814656
Quota Non-Paged Pool Usage: 17720	Quota Paged Pool Usage: 254816
-------------------------------------------------------------------------------------
PID: 1636	Session ID: 0	Image Name: svchost.exe
# Handles: 164			# Threads: 2
Virtual Size: 2203393695744	Peak Virtual Size: 2203398168576
Pagefile Usage: 1826816	Peak Pagefile Usage: 2088960
Working Set Size: 8175616	Peak Working Set Size: 8323072
Quota Non-Paged Pool Usage: 11352	Quota Paged Pool Usage: 76192
-------------------------------------------------------------------------------------
PID: 1680	Session ID: 0	Image Name: svchost.exe
# Handles: 140			# Threads: 2
Virtual Size: 2203389788160	Peak Virtual Size: 2203394506752
Pagefile Usage: 1474560	Peak Pagefile Usage: 1908736
Working Set Size: 7061504	Peak Working Set Size: 7540736
Quota Non-Paged Pool Usage: 8888	Quota Paged Pool Usage: 68128
-------------------------------------------------------------------------------------
PID: 1688	Session ID: 0	Image Name: svchost.exe
# Handles: 145			# Threads: 4
Virtual Size: 2203419779072	Peak Virtual Size: 2203432800256
Pagefile Usage: 1671168	Peak Pagefile Usage: 2064384
Working Set Size: 7122944	Peak Working Set Size: 7491584
Quota Non-Paged Pool Usage: 9224	Quota Paged Pool Usage: 121440
-------------------------------------------------------------------------------------
PID: 1728	Session ID: 0	Image Name: Memory Compression
# Handles: 0			# Threads: 26
Virtual Size: 137101312	Peak Virtual Size: 137363456
Pagefile Usage: 335872	Peak Pagefile Usage: 335872
Working Set Size: 83955712	Peak Working Set Size: 94154752
Quota Non-Paged Pool Usage: 0	Quota Paged Pool Usage: 4224
-------------------------------------------------------------------------------------
PID: 1848	Session ID: 0	Image Name: svchost.exe
# Handles: 390			# Threads: 4
Virtual Size: 2203393867776	Peak Virtual Size: 2203408023552
Pagefile Usage: 2682880	Peak Pagefile Usage: 3776512
Working Set Size: 8888320	Peak Working Set Size: 9404416
Quota Non-Paged Pool Usage: 11264	Quota Paged Pool Usage: 93216
-------------------------------------------------------------------------------------
PID: 1896	Session ID: 0	Image Name: svchost.exe
# Handles: 206			# Threads: 5
Virtual Size: 2203400351744	Peak Virtual Size: 2203401924608
Pagefile Usage: 1998848	Peak Pagefile Usage: 2265088
Working Set Size: 8437760	Peak Working Set Size: 9064448
Quota Non-Paged Pool Usage: 10456	Quota Paged Pool Usage: 82024
-------------------------------------------------------------------------------------
PID: 1980	Session ID: 0	Image Name: svchost.exe
# Handles: 268			# Threads: 9
Virtual Size: 2203402035200	Peak Virtual Size: 2203408850944
Pagefile Usage: 2809856	Peak Pagefile Usage: 3317760
Working Set Size: 7704576	Peak Working Set Size: 8253440
Quota Non-Paged Pool Usage: 13584	Quota Paged Pool Usage: 86848
-------------------------------------------------------------------------------------
PID: 1988	Session ID: 0	Image Name: svchost.exe
# Handles: 362			# Threads: 4
Virtual Size: 2203398893568	Peak Virtual Size: 2203409379328
Pagefile Usage: 2228224	Peak Pagefile Usage: 3248128
Working Set Size: 8880128	Peak Working Set Size: 10100736
Quota Non-Paged Pool Usage: 13800	Quota Paged Pool Usage: 99568
-------------------------------------------------------------------------------------
PID: 1996	Session ID: 0	Image Name: svchost.exe
# Handles: 127			# Threads: 3
Virtual Size: 2203386470400	Peak Virtual Size: 2203389497344
Pagefile Usage: 1536000	Peak Pagefile Usage: 1785856
Working Set Size: 6144000	Peak Working Set Size: 6557696
Quota Non-Paged Pool Usage: 10392	Quota Paged Pool Usage: 63152
-------------------------------------------------------------------------------------
PID: 1376	Session ID: 0	Image Name: svchost.exe
# Handles: 189			# Threads: 2
Virtual Size: 2203405467648	Peak Virtual Size: 2203411234816
Pagefile Usage: 2043904	Peak Pagefile Usage: 2416640
Working Set Size: 11862016	Peak Working Set Size: 12840960
Quota Non-Paged Pool Usage: 11768	Quota Paged Pool Usage: 100208
-------------------------------------------------------------------------------------
PID: 1780	Session ID: 0	Image Name: svchost.exe
# Handles: 298			# Threads: 5
Virtual Size: 2203423354880	Peak Virtual Size: 2203442204672
Pagefile Usage: 3198976	Peak Pagefile Usage: 3665920
Working Set Size: 18096128	Peak Working Set Size: 20774912
Quota Non-Paged Pool Usage: 12640	Quota Paged Pool Usage: 136920
-------------------------------------------------------------------------------------
PID: 2100	Session ID: 0	Image Name: spoolsv.exe
# Handles: 493			# Threads: 7
Virtual Size: 2203442868224	Peak Virtual Size: 2203456233472
Pagefile Usage: 6316032	Peak Pagefile Usage: 7323648
Working Set Size: 16244736	Peak Working Set Size: 20021248
Quota Non-Paged Pool Usage: 23992	Quota Paged Pool Usage: 188440
-------------------------------------------------------------------------------------
PID: 2160	Session ID: 0	Image Name: svchost.exe
# Handles: 138			# Threads: 1
Virtual Size: 2203391864832	Peak Virtual Size: 2203397632000
Pagefile Usage: 1527808	Peak Pagefile Usage: 1908736
Working Set Size: 6799360	Peak Working Set Size: 7450624
Quota Non-Paged Pool Usage: 9288	Quota Paged Pool Usage: 72824
-------------------------------------------------------------------------------------
PID: 2168	Session ID: 0	Image Name: svchost.exe
# Handles: 201			# Threads: 2
Virtual Size: 2203401310208	Peak Virtual Size: 2203408150528
Pagefile Usage: 2203648	Peak Pagefile Usage: 2658304
Working Set Size: 9535488	Peak Working Set Size: 10080256
Quota Non-Paged Pool Usage: 11528	Quota Paged Pool Usage: 92536
-------------------------------------------------------------------------------------
PID: 2296	Session ID: 0	Image Name: svchost.exe
# Handles: 416			# Threads: 11
Virtual Size: 2203424485376	Peak Virtual Size: 2203441868800
Pagefile Usage: 8392704	Peak Pagefile Usage: 11554816
Working Set Size: 16220160	Peak Working Set Size: 19865600
Quota Non-Paged Pool Usage: 31904	Quota Paged Pool Usage: 114000
-------------------------------------------------------------------------------------
PID: 2344	Session ID: 0	Image Name: svchost.exe
# Handles: 183			# Threads: 4
Virtual Size: 2203392901120	Peak Virtual Size: 2203397095424
Pagefile Usage: 1908736	Peak Pagefile Usage: 2568192
Working Set Size: 7241728	Peak Working Set Size: 7643136
Quota Non-Paged Pool Usage: 9816	Quota Paged Pool Usage: 75920
-------------------------------------------------------------------------------------
PID: 2492	Session ID: 0	Image Name: svchost.exe
# Handles: 181			# Threads: 3
Virtual Size: 2203397201920	Peak Virtual Size: 2203401920512
Pagefile Usage: 1884160	Peak Pagefile Usage: 2187264
Working Set Size: 7532544	Peak Working Set Size: 8376320
Quota Non-Paged Pool Usage: 10408	Quota Paged Pool Usage: 84416
-------------------------------------------------------------------------------------
PID: 2568	Session ID: 0	Image Name: svchost.exe
# Handles: 260			# Threads: 4
Virtual Size: 2203398373376	Peak Virtual Size: 2203407286272
Pagefile Usage: 2748416	Peak Pagefile Usage: 3682304
Working Set Size: 9048064	Peak Working Set Size: 10391552
Quota Non-Paged Pool Usage: 15368	Quota Paged Pool Usage: 94528
-------------------------------------------------------------------------------------
PID: 2596	Session ID: 0	Image Name: svchost.exe
# Handles: 393			# Threads: 11
Virtual Size: 2203429240832	Peak Virtual Size: 2203439669248
Pagefile Usage: 10952704	Peak Pagefile Usage: 15921152
Working Set Size: 19562496	Peak Working Set Size: 25989120
Quota Non-Paged Pool Usage: 15320	Quota Paged Pool Usage: 107688
-------------------------------------------------------------------------------------
PID: 2672	Session ID: 0	Image Name: svchost.exe
# Handles: 261			# Threads: 4
Virtual Size: 2203395178496	Peak Virtual Size: 2203399897088
Pagefile Usage: 2605056	Peak Pagefile Usage: 2908160
Working Set Size: 7544832	Peak Working Set Size: 8400896
Quota Non-Paged Pool Usage: 13728	Quota Paged Pool Usage: 89440
-------------------------------------------------------------------------------------
PID: 2680	Session ID: 0	Image Name: svchost.exe
# Handles: 166			# Threads: 3
Virtual Size: 2203387691008	Peak Virtual Size: 2203390312448
Pagefile Usage: 1769472	Peak Pagefile Usage: 2822144
Working Set Size: 7254016	Peak Working Set Size: 8577024
Quota Non-Paged Pool Usage: 12432	Quota Paged Pool Usage: 64104
-------------------------------------------------------------------------------------
PID: 2732	Session ID: 0	Image Name: svchost.exe
# Handles: 153			# Threads: 2
Virtual Size: 2203394670592	Peak Virtual Size: 2203397292032
Pagefile Usage: 1433600	Peak Pagefile Usage: 1490944
Working Set Size: 5885952	Peak Working Set Size: 6250496
Quota Non-Paged Pool Usage: 7200	Quota Paged Pool Usage: 59712
-------------------------------------------------------------------------------------
PID: 2744	Session ID: 0	Image Name: svchost.exe
# Handles: 334			# Threads: 15
Virtual Size: 2203508375552	Peak Virtual Size: 2203582550016
Pagefile Usage: 22188032	Peak Pagefile Usage: 31150080
Working Set Size: 30863360	Peak Working Set Size: 40030208
Quota Non-Paged Pool Usage: 18520	Quota Paged Pool Usage: 140464
-------------------------------------------------------------------------------------
PID: 2752	Session ID: 0	Image Name: svchost.exe
# Handles: 516			# Threads: 9
Virtual Size: 2203501608960	Peak Virtual Size: 2203510005760
Pagefile Usage: 18931712	Peak Pagefile Usage: 58920960
Working Set Size: 33263616	Peak Working Set Size: 73781248
Quota Non-Paged Pool Usage: 25160	Quota Paged Pool Usage: 174432
-------------------------------------------------------------------------------------
PID: 2760	Session ID: 0	Image Name: svchost.exe
# Handles: 358			# Threads: 5
Virtual Size: 2203482619904	Peak Virtual Size: 2203491119104
Pagefile Usage: 3973120	Peak Pagefile Usage: 5357568
Working Set Size: 13291520	Peak Working Set Size: 14872576
Quota Non-Paged Pool Usage: 26216	Quota Paged Pool Usage: 126976
-------------------------------------------------------------------------------------
PID: 2780	Session ID: 0	Image Name: svchost.exe
# Handles: 365			# Threads: 5
Virtual Size: 2203402240000	Peak Virtual Size: 2203411771392
Pagefile Usage: 2834432	Peak Pagefile Usage: 3452928
Working Set Size: 10625024	Peak Working Set Size: 11276288
Quota Non-Paged Pool Usage: 16184	Quota Paged Pool Usage: 102464
-------------------------------------------------------------------------------------
PID: 2844	Session ID: 0	Image Name: svchost.exe
# Handles: 125			# Threads: 3
Virtual Size: 2203385835520	Peak Virtual Size: 2203388661760
Pagefile Usage: 1257472	Peak Pagefile Usage: 1445888
Working Set Size: 5435392	Peak Working Set Size: 5906432
Quota Non-Paged Pool Usage: 7376	Quota Paged Pool Usage: 60328
-------------------------------------------------------------------------------------
PID: 2872	Session ID: 0	Image Name: svchost.exe
# Handles: 365			# Threads: 5
Virtual Size: 2203427815424	Peak Virtual Size: 2203439247360
Pagefile Usage: 4452352	Peak Pagefile Usage: 4980736
Working Set Size: 19931136	Peak Working Set Size: 21196800
Quota Non-Paged Pool Usage: 18112	Quota Paged Pool Usage: 156784
-------------------------------------------------------------------------------------
PID: 2932	Session ID: 0	Image Name: Service_KMS.exe
# Handles: 389			# Threads: 6
Virtual Size: 4911181824	Peak Virtual Size: 4926189568
Pagefile Usage: 27582464	Peak Pagefile Usage: 29491200
Working Set Size: 26759168	Peak Working Set Size: 35680256
Quota Non-Paged Pool Usage: 21392	Quota Paged Pool Usage: 333616
-------------------------------------------------------------------------------------
PID: 3004	Session ID: 0	Image Name: svchost.exe
# Handles: 103			# Threads: 2
Virtual Size: 2203385085952	Peak Virtual Size: 2203388231680
Pagefile Usage: 1253376	Peak Pagefile Usage: 1531904
Working Set Size: 5230592	Peak Working Set Size: 5718016
Quota Non-Paged Pool Usage: 7200	Quota Paged Pool Usage: 57504
-------------------------------------------------------------------------------------
PID: 2368	Session ID: 0	Image Name: svchost.exe
# Handles: 206			# Threads: 4
Virtual Size: 2203400441856	Peak Virtual Size: 2203404361728
Pagefile Usage: 2318336	Peak Pagefile Usage: 2568192
Working Set Size: 8531968	Peak Working Set Size: 9617408
Quota Non-Paged Pool Usage: 11696	Quota Paged Pool Usage: 89272
-------------------------------------------------------------------------------------
PID: 3628	Session ID: 0	Image Name: svchost.exe
# Handles: 133			# Threads: 1
Virtual Size: 2203388510208	Peak Virtual Size: 2203391655936
Pagefile Usage: 1294336	Peak Pagefile Usage: 1605632
Working Set Size: 6291456	Peak Working Set Size: 6533120
Quota Non-Paged Pool Usage: 7608	Quota Paged Pool Usage: 67504
-------------------------------------------------------------------------------------
PID: 3664	Session ID: 0	Image Name: dasHost.exe
# Handles: 351			# Threads: 3
Virtual Size: 2203399888896	Peak Virtual Size: 2203408801792
Pagefile Usage: 3747840	Peak Pagefile Usage: 4349952
Working Set Size: 12406784	Peak Working Set Size: 12906496
Quota Non-Paged Pool Usage: 17088	Quota Paged Pool Usage: 103592
-------------------------------------------------------------------------------------
PID: 3704	Session ID: 0	Image Name: svchost.exe
# Handles: 217			# Threads: 6
Virtual Size: 2203396386816	Peak Virtual Size: 2203403726848
Pagefile Usage: 2035712	Peak Pagefile Usage: 2445312
Working Set Size: 7344128	Peak Working Set Size: 7782400
Quota Non-Paged Pool Usage: 14624	Quota Paged Pool Usage: 89344
-------------------------------------------------------------------------------------
PID: 3456	Session ID: 0	Image Name: svchost.exe
# Handles: 121			# Threads: 1
Virtual Size: 2203387695104	Peak Virtual Size: 2203392798720
Pagefile Usage: 1396736	Peak Pagefile Usage: 1761280
Working Set Size: 6963200	Peak Working Set Size: 7585792
Quota Non-Paged Pool Usage: 8016	Quota Paged Pool Usage: 64680
-------------------------------------------------------------------------------------
PID: 3496	Session ID: 0	Image Name: svchost.exe
# Handles: 331			# Threads: 7
Virtual Size: 2203439489024	Peak Virtual Size: 2203445465088
Pagefile Usage: 4493312	Peak Pagefile Usage: 4816896
Working Set Size: 16932864	Peak Working Set Size: 18341888
Quota Non-Paged Pool Usage: 20424	Quota Paged Pool Usage: 167720
-------------------------------------------------------------------------------------
PID: 3092	Session ID: 0	Image Name: SgrmBroker.exe
# Handles: 105			# Threads: 7
Virtual Size: 2203378909184	Peak Virtual Size: 2203380482048
Pagefile Usage: 4005888	Peak Pagefile Usage: 5021696
Working Set Size: 7061504	Peak Working Set Size: 7938048
Quota Non-Paged Pool Usage: 7600	Quota Paged Pool Usage: 35144
-------------------------------------------------------------------------------------
PID: 3180	Session ID: 0	Image Name: svchost.exe
# Handles: 216			# Threads: 1
Virtual Size: 2203408613376	Peak Virtual Size: 2203421929472
Pagefile Usage: 2547712	Peak Pagefile Usage: 2859008
Working Set Size: 11337728	Peak Working Set Size: 11685888
Quota Non-Paged Pool Usage: 11552	Quota Paged Pool Usage: 107824
-------------------------------------------------------------------------------------
PID: 2024	Session ID: 0	Image Name: svchost.exe
# Handles: 197			# Threads: 5
Virtual Size: 2203397079040	Peak Virtual Size: 2203401797632
Pagefile Usage: 1867776	Peak Pagefile Usage: 2424832
Working Set Size: 8024064	Peak Working Set Size: 8794112
Quota Non-Paged Pool Usage: 10808	Quota Paged Pool Usage: 76096
-------------------------------------------------------------------------------------
PID: 2380	Session ID: 1	Image Name: svchost.exe
# Handles: 301			# Threads: 10
Virtual Size: 2203442393088	Peak Virtual Size: 2203443748864
Pagefile Usage: 5971968	Peak Pagefile Usage: 6029312
Working Set Size: 18755584	Peak Working Set Size: 18821120
Quota Non-Paged Pool Usage: 15128	Quota Paged Pool Usage: 170424
-------------------------------------------------------------------------------------
PID: 3672	Session ID: 1	Image Name: svchost.exe
# Handles: 486			# Threads: 5
Virtual Size: 2203519225856	Peak Virtual Size: 2203534417920
Pagefile Usage: 8462336	Peak Pagefile Usage: 9289728
Working Set Size: 33767424	Peak Working Set Size: 36556800
Quota Non-Paged Pool Usage: 23488	Quota Paged Pool Usage: 338056
-------------------------------------------------------------------------------------
PID: 2400	Session ID: 1	Image Name: taskhostw.exe
# Handles: 286			# Threads: 7
Virtual Size: 2203516063744	Peak Virtual Size: 2203523284992
Pagefile Usage: 6692864	Peak Pagefile Usage: 7053312
Working Set Size: 16424960	Peak Working Set Size: 17055744
Quota Non-Paged Pool Usage: 31064	Quota Paged Pool Usage: 182152
-------------------------------------------------------------------------------------
PID: 792	Session ID: 1	Image Name: sihost.exe
# Handles: 522			# Threads: 9
Virtual Size: 2203484422144	Peak Virtual Size: 2203489542144
Pagefile Usage: 6283264	Peak Pagefile Usage: 6631424
Working Set Size: 26402816	Peak Working Set Size: 27009024
Quota Non-Paged Pool Usage: 18128	Quota Paged Pool Usage: 243904
-------------------------------------------------------------------------------------
PID: 2840	Session ID: 1	Image Name: procexp64.exe
# Handles: 541			# Threads: 5
Virtual Size: 4507779072	Peak Virtual Size: 4536180736
Pagefile Usage: 27033600	Peak Pagefile Usage: 27512832
Working Set Size: 11268096	Peak Working Set Size: 36720640
Quota Non-Paged Pool Usage: 28768	Quota Paged Pool Usage: 311280
-------------------------------------------------------------------------------------
PID: 544	Session ID: 0	Image Name: svchost.exe
# Handles: 166			# Threads: 3
Virtual Size: 2203393085440	Peak Virtual Size: 2203397058560
Pagefile Usage: 1802240	Peak Pagefile Usage: 2031616
Working Set Size: 7921664	Peak Working Set Size: 8470528
Quota Non-Paged Pool Usage: 9232	Quota Paged Pool Usage: 74328
-------------------------------------------------------------------------------------
PID: 2284	Session ID: 1	Image Name: ctfmon.exe
# Handles: 418			# Threads: 9
Virtual Size: 2203449516032	Peak Virtual Size: 2203452334080
Pagefile Usage: 3899392	Peak Pagefile Usage: 3956736
Working Set Size: 15024128	Peak Working Set Size: 15638528
Quota Non-Paged Pool Usage: 15680	Quota Paged Pool Usage: 180024
-------------------------------------------------------------------------------------
PID: 2436	Session ID: 0	Image Name: svchost.exe
# Handles: 271			# Threads: 3
Virtual Size: 2203421450240	Peak Virtual Size: 2203449028608
Pagefile Usage: 3272704	Peak Pagefile Usage: 3899392
Working Set Size: 15065088	Peak Working Set Size: 21286912
Quota Non-Paged Pool Usage: 12232	Quota Paged Pool Usage: 137344
-------------------------------------------------------------------------------------
PID: 3020	Session ID: 0	Image Name: svchost.exe
# Handles: 180			# Threads: 3
Virtual Size: 2203409489920	Peak Virtual Size: 2203419987968
Pagefile Usage: 6938624	Peak Pagefile Usage: 15736832
Working Set Size: 15015936	Peak Working Set Size: 23777280
Quota Non-Paged Pool Usage: 9512	Quota Paged Pool Usage: 79232
-------------------------------------------------------------------------------------
PID: 2976	Session ID: 0	Image Name: svchost.exe
# Handles: 378			# Threads: 9
Virtual Size: 2203449638912	Peak Virtual Size: 2203462365184
Pagefile Usage: 5656576	Peak Pagefile Usage: 7098368
Working Set Size: 22364160	Peak Working Set Size: 23707648
Quota Non-Paged Pool Usage: 20896	Quota Paged Pool Usage: 185344
-------------------------------------------------------------------------------------
PID: 4188	Session ID: 1	Image Name: explorer.exe
# Handles: 1984			# Threads: 48
Virtual Size: 2204004433920	Peak Virtual Size: 2204029386752
Pagefile Usage: 49340416	Peak Pagefile Usage: 58138624
Working Set Size: 116502528	Peak Working Set Size: 130527232
Quota Non-Paged Pool Usage: 86216	Quota Paged Pool Usage: 1001216
-------------------------------------------------------------------------------------
PID: 4392	Session ID: 1	Image Name: svchost.exe
# Handles: 292			# Threads: 6
Virtual Size: 2203480244224	Peak Virtual Size: 2203486130176
Pagefile Usage: 3788800	Peak Pagefile Usage: 4145152
Working Set Size: 21250048	Peak Working Set Size: 21520384
Quota Non-Paged Pool Usage: 14680	Quota Paged Pool Usage: 233296
-------------------------------------------------------------------------------------
PID: 4648	Session ID: 0	Image Name: svchost.exe
# Handles: 218			# Threads: 8
Virtual Size: 2203401428992	Peak Virtual Size: 2203406094336
Pagefile Usage: 2510848	Peak Pagefile Usage: 2842624
Working Set Size: 9461760	Peak Working Set Size: 10293248
Quota Non-Paged Pool Usage: 12592	Quota Paged Pool Usage: 82296
-------------------------------------------------------------------------------------
PID: 4772	Session ID: 1	Image Name: StartMenuExperienceHost.exe
# Handles: 645			# Threads: 8
Virtual Size: 2203700408320	Peak Virtual Size: 2203774300160
Pagefile Usage: 25645056	Peak Pagefile Usage: 55595008
Working Set Size: 64024576	Peak Working Set Size: 73347072
Quota Non-Paged Pool Usage: 31840	Quota Paged Pool Usage: 530736
-------------------------------------------------------------------------------------
PID: 4864	Session ID: 1	Image Name: RuntimeBroker.exe
# Handles: 287			# Threads: 3
Virtual Size: 2203468140544	Peak Virtual Size: 2203497762816
Pagefile Usage: 6471680	Peak Pagefile Usage: 8757248
Working Set Size: 25104384	Peak Working Set Size: 31313920
Quota Non-Paged Pool Usage: 16992	Quota Paged Pool Usage: 220016
-------------------------------------------------------------------------------------
PID: 4980	Session ID: 1	Image Name: SearchApp.exe
# Handles: 1088			# Threads: 35
Virtual Size: 2238614781952	Peak Virtual Size: 2238637232128
Pagefile Usage: 94326784	Peak Pagefile Usage: 116932608
Working Set Size: 78520320	Peak Working Set Size: 183312384
Quota Non-Paged Pool Usage: 86224	Quota Paged Pool Usage: 739784
-------------------------------------------------------------------------------------
PID: 5040	Session ID: 0	Image Name: SearchIndexer.exe
# Handles: 695			# Threads: 16
Virtual Size: 2203554553856	Peak Virtual Size: 2203557982208
Pagefile Usage: 20070400	Peak Pagefile Usage: 23617536
Working Set Size: 28209152	Peak Working Set Size: 30949376
Quota Non-Paged Pool Usage: 37760	Quota Paged Pool Usage: 224280
-------------------------------------------------------------------------------------
PID: 768	Session ID: 1	Image Name: RuntimeBroker.exe
# Handles: 452			# Threads: 4
Virtual Size: 2203537842176	Peak Virtual Size: 2203555782656
Pagefile Usage: 7499776	Peak Pagefile Usage: 23400448
Working Set Size: 28454912	Peak Working Set Size: 42725376
Quota Non-Paged Pool Usage: 22400	Quota Paged Pool Usage: 256144
-------------------------------------------------------------------------------------
PID: 4176	Session ID: 0	Image Name: SecurityHealthService.exe
# Handles: 399			# Threads: 9
Virtual Size: 2203427377152	Peak Virtual Size: 2203435511808
Pagefile Usage: 4022272	Peak Pagefile Usage: 4435968
Working Set Size: 14614528	Peak Working Set Size: 16134144
Quota Non-Paged Pool Usage: 16784	Quota Paged Pool Usage: 157664
-------------------------------------------------------------------------------------
PID: 4676	Session ID: 1	Image Name: VBoxTray.exe
# Handles: 251			# Threads: 11
Virtual Size: 4427612160	Peak Virtual Size: 4435894272
Pagefile Usage: 2625536	Peak Pagefile Usage: 2695168
Working Set Size: 10575872	Peak Working Set Size: 10924032
Quota Non-Paged Pool Usage: 12976	Quota Paged Pool Usage: 186552
-------------------------------------------------------------------------------------
PID: 5576	Session ID: 1	Image Name: DpEditor.exe
# Handles: 164			# Threads: 8
Virtual Size: 87248896	Peak Virtual Size: 93802496
Pagefile Usage: 7196672	Peak Pagefile Usage: 7270400
Working Set Size: 11182080	Peak Working Set Size: 15331328
Quota Non-Paged Pool Usage: 11752	Quota Paged Pool Usage: 164736
-------------------------------------------------------------------------------------
PID: 5312	Session ID: 1	Image Name: OneDrive.exe
# Handles: 712			# Threads: 18
Virtual Size: 2238085877760	Peak Virtual Size: 2238143279104
Pagefile Usage: 22622208	Peak Pagefile Usage: 40296448
Working Set Size: 74035200	Peak Working Set Size: 99667968
Quota Non-Paged Pool Usage: 52672	Quota Paged Pool Usage: 651304
-------------------------------------------------------------------------------------
PID: 5228	Session ID: 1	Image Name: msedge.exe
# Handles: 1078			# Threads: 26
Virtual Size: 2272801107968	Peak Virtual Size: 2272958365696
Pagefile Usage: 24977408	Peak Pagefile Usage: 33198080
Working Set Size: 79794176	Peak Working Set Size: 89444352
Quota Non-Paged Pool Usage: 44744	Quota Paged Pool Usage: 850280
-------------------------------------------------------------------------------------
PID: 2692	Session ID: 1	Image Name: msedge.exe
# Handles: 136			# Threads: 7
Virtual Size: 2237833695232	Peak Virtual Size: 2237850742784
Pagefile Usage: 2007040	Peak Pagefile Usage: 2076672
Working Set Size: 6918144	Peak Working Set Size: 7495680
Quota Non-Paged Pool Usage: 9320	Quota Paged Pool Usage: 118784
-------------------------------------------------------------------------------------
PID: 1200	Session ID: 1	Image Name: msedge.exe
# Handles: 1476			# Threads: 10
Virtual Size: 2255392935936	Peak Virtual Size: 2255434887168
Pagefile Usage: 22867968	Peak Pagefile Usage: 48947200
Working Set Size: 34611200	Peak Working Set Size: 41877504
Quota Non-Paged Pool Usage: 22672	Quota Paged Pool Usage: 712472
-------------------------------------------------------------------------------------
PID: 4172	Session ID: 1	Image Name: msedge.exe
# Handles: 248			# Threads: 10
Virtual Size: 2255285252096	Peak Virtual Size: 2255353409536
Pagefile Usage: 8667136	Peak Pagefile Usage: 8974336
Working Set Size: 27111424	Peak Working Set Size: 27869184
Quota Non-Paged Pool Usage: 15472	Quota Paged Pool Usage: 618848
-------------------------------------------------------------------------------------
PID: 3068	Session ID: 1	Image Name: msedge.exe
# Handles: 205			# Threads: 7
Virtual Size: 2255240011776	Peak Virtual Size: 2255256788992
Pagefile Usage: 6696960	Peak Pagefile Usage: 6778880
Working Set Size: 16760832	Peak Working Set Size: 17874944
Quota Non-Paged Pool Usage: 13456	Quota Paged Pool Usage: 572768
-------------------------------------------------------------------------------------
PID: 6532	Session ID: 0	Image Name: svchost.exe
# Handles: 157			# Threads: 2
Virtual Size: 2203400835072	Peak Virtual Size: 2203406483456
Pagefile Usage: 1798144	Peak Pagefile Usage: 1937408
Working Set Size: 8425472	Peak Working Set Size: 8486912
Quota Non-Paged Pool Usage: 9920	Quota Paged Pool Usage: 89272
-------------------------------------------------------------------------------------
PID: 6800	Session ID: 0	Image Name: svchost.exe
# Handles: 246			# Threads: 8
Virtual Size: 2203433082880	Peak Virtual Size: 2203451932672
Pagefile Usage: 4489216	Peak Pagefile Usage: 9379840
Working Set Size: 10899456	Peak Working Set Size: 15761408
Quota Non-Paged Pool Usage: 13264	Quota Paged Pool Usage: 111488
-------------------------------------------------------------------------------------
PID: 6904	Session ID: 1	Image Name: svchost.exe
# Handles: 435			# Threads: 4
Virtual Size: 2203602526208	Peak Virtual Size: 2203613806592
Pagefile Usage: 5050368	Peak Pagefile Usage: 7991296
Working Set Size: 18530304	Peak Working Set Size: 21598208
Quota Non-Paged Pool Usage: 24704	Quota Paged Pool Usage: 193704
-------------------------------------------------------------------------------------
PID: 6288	Session ID: 1	Image Name: ShellExperienceHost.exe
# Handles: 597			# Threads: 16
Virtual Size: 2203657039872	Peak Virtual Size: 2203665690624
Pagefile Usage: 16109568	Peak Pagefile Usage: 38912000
Working Set Size: 42373120	Peak Working Set Size: 51974144
Quota Non-Paged Pool Usage: 30208	Quota Paged Pool Usage: 482616
-------------------------------------------------------------------------------------
PID: 204	Session ID: 1	Image Name: RuntimeBroker.exe
# Handles: 208			# Threads: 2
Virtual Size: 2203444830208	Peak Virtual Size: 2203454730240
Pagefile Usage: 2686976	Peak Pagefile Usage: 3592192
Working Set Size: 16678912	Peak Working Set Size: 19087360
Quota Non-Paged Pool Usage: 11552	Quota Paged Pool Usage: 182384
-------------------------------------------------------------------------------------
PID: 5232	Session ID: 0	Image Name: svchost.exe
# Handles: 200			# Threads: 2
Virtual Size: 2203421728768	Peak Virtual Size: 2203444969472
Pagefile Usage: 4497408	Peak Pagefile Usage: 5386240
Working Set Size: 13242368	Peak Working Set Size: 20738048
Quota Non-Paged Pool Usage: 12080	Quota Paged Pool Usage: 136688
-------------------------------------------------------------------------------------
PID: 5584	Session ID: 0	Image Name: svchost.exe
# Handles: 203			# Threads: 4
Virtual Size: 2203392823296	Peak Virtual Size: 2203394396160
Pagefile Usage: 1744896	Peak Pagefile Usage: 1912832
Working Set Size: 7479296	Peak Working Set Size: 7921664
Quota Non-Paged Pool Usage: 12440	Quota Paged Pool Usage: 72768
-------------------------------------------------------------------------------------
PID: 3100	Session ID: 1	Image Name: SystemSettings.exe
# Handles: 804			# Threads: 17
Virtual Size: 2203760451584	Peak Virtual Size: 2203800625152
Pagefile Usage: 24104960	Peak Pagefile Usage: 64323584
Working Set Size: 2510848	Peak Working Set Size: 114098176
Quota Non-Paged Pool Usage: 41272	Quota Paged Pool Usage: 696816
-------------------------------------------------------------------------------------
PID: 6976	Session ID: 1	Image Name: ApplicationFrameHost.exe
# Handles: 328			# Threads: 2
Virtual Size: 2203555872768	Peak Virtual Size: 2203570360320
Pagefile Usage: 8200192	Peak Pagefile Usage: 9281536
Working Set Size: 26726400	Peak Working Set Size: 28975104
Quota Non-Paged Pool Usage: 19848	Quota Paged Pool Usage: 331008
-------------------------------------------------------------------------------------
PID: 6072	Session ID: 1	Image Name: UserOOBEBroker.exe
# Handles: 140			# Threads: 2
Virtual Size: 2203416305664	Peak Virtual Size: 2203419451392
Pagefile Usage: 2002944	Peak Pagefile Usage: 2224128
Working Set Size: 9314304	Peak Working Set Size: 9678848
Quota Non-Paged Pool Usage: 10328	Quota Paged Pool Usage: 125624
-------------------------------------------------------------------------------------
PID: 5640	Session ID: 0	Image Name: svchost.exe
# Handles: 271			# Threads: 5
Virtual Size: 2203429445632	Peak Virtual Size: 2203433644032
Pagefile Usage: 4018176	Peak Pagefile Usage: 4374528
Working Set Size: 20029440	Peak Working Set Size: 20639744
Quota Non-Paged Pool Usage: 16424	Quota Paged Pool Usage: 147448
-------------------------------------------------------------------------------------
PID: 6620	Session ID: 1	Image Name: RuntimeBroker.exe
# Handles: 267			# Threads: 1
Virtual Size: 2203452141568	Peak Virtual Size: 2203489939456
Pagefile Usage: 3325952	Peak Pagefile Usage: 4698112
Working Set Size: 16322560	Peak Working Set Size: 21487616
Quota Non-Paged Pool Usage: 14544	Quota Paged Pool Usage: 197472
-------------------------------------------------------------------------------------
PID: 4340	Session ID: 1	Image Name: Microsoft.Photos.exe
# Handles: 691			# Threads: 14
Virtual Size: 5200760832	Peak Virtual Size: 5209149440
Pagefile Usage: 54095872	Peak Pagefile Usage: 54677504
Working Set Size: 4337664	Peak Working Set Size: 97472512
Quota Non-Paged Pool Usage: 46840	Quota Paged Pool Usage: 703752
-------------------------------------------------------------------------------------
PID: 5344	Session ID: 1	Image Name: RuntimeBroker.exe
# Handles: 380			# Threads: 5
Virtual Size: 2203507228672	Peak Virtual Size: 2203521544192
Pagefile Usage: 11550720	Peak Pagefile Usage: 12804096
Working Set Size: 30969856	Peak Working Set Size: 35250176
Quota Non-Paged Pool Usage: 19624	Quota Paged Pool Usage: 289944
-------------------------------------------------------------------------------------
PID: 1776	Session ID: 1	Image Name: devenv.exe
# Handles: 1873			# Threads: 67
Virtual Size: 14943416320	Peak Virtual Size: 14971138048
Pagefile Usage: 704790528	Peak Pagefile Usage: 753770496
Working Set Size: 611065856	Peak Working Set Size: 707452928
Quota Non-Paged Pool Usage: 131792	Quota Paged Pool Usage: 2327136
-------------------------------------------------------------------------------------
PID: 1612	Session ID: 1	Image Name: PerfWatson2.exe
# Handles: 1031			# Threads: 17
Virtual Size: 5099991040	Peak Virtual Size: 5191680000
Pagefile Usage: 52781056	Peak Pagefile Usage: 54079488
Working Set Size: 65708032	Peak Working Set Size: 71962624
Quota Non-Paged Pool Usage: 98264	Quota Paged Pool Usage: 427840
-------------------------------------------------------------------------------------
PID: 1136	Session ID: 1	Image Name: Microsoft.ServiceHub.Controller.exe
# Handles: 921			# Threads: 10
Virtual Size: 4958654464	Peak Virtual Size: 4977561600
Pagefile Usage: 43847680	Peak Pagefile Usage: 45076480
Working Set Size: 59404288	Peak Working Set Size: 61853696
Quota Non-Paged Pool Usage: 32208	Quota Paged Pool Usage: 443608
-------------------------------------------------------------------------------------
PID: 7048	Session ID: 1	Image Name: ServiceHub.VSDetouredHost.exe
# Handles: 1135			# Threads: 11
Virtual Size: 5404016640	Peak Virtual Size: 5420929024
Pagefile Usage: 150245376	Peak Pagefile Usage: 150786048
Working Set Size: 84762624	Peak Working Set Size: 98316288
Quota Non-Paged Pool Usage: 66896	Quota Paged Pool Usage: 1276456
-------------------------------------------------------------------------------------
PID: 6932	Session ID: 1	Image Name: ServiceHub.IdentityHost.exe
# Handles: 966			# Threads: 17
Virtual Size: 388222976	Peak Virtual Size: 415092736
Pagefile Usage: 57978880	Peak Pagefile Usage: 59895808
Working Set Size: 73617408	Peak Working Set Size: 83587072
Quota Non-Paged Pool Usage: 72168	Quota Paged Pool Usage: 638160
-------------------------------------------------------------------------------------
PID: 7032	Session ID: 1	Image Name: ServiceHub.SettingsHost.exe
# Handles: 1178			# Threads: 27
Virtual Size: 506183680	Peak Virtual Size: 525766656
Pagefile Usage: 73330688	Peak Pagefile Usage: 74625024
Working Set Size: 92389376	Peak Working Set Size: 108052480
Quota Non-Paged Pool Usage: 86896	Quota Paged Pool Usage: 855096
-------------------------------------------------------------------------------------
PID: 6452	Session ID: 1	Image Name: ServiceHub.Host.CLR.x86.exe
# Handles: 993			# Threads: 19
Virtual Size: 399421440	Peak Virtual Size: 416985088
Pagefile Usage: 54407168	Peak Pagefile Usage: 55316480
Working Set Size: 60841984	Peak Working Set Size: 71573504
Quota Non-Paged Pool Usage: 63032	Quota Paged Pool Usage: 681552
-------------------------------------------------------------------------------------
PID: 3188	Session ID: 1	Image Name: TextInputHost.exe
# Handles: 532			# Threads: 10
Virtual Size: 2203618725888	Peak Virtual Size: 2203630510080
Pagefile Usage: 13750272	Peak Pagefile Usage: 39211008
Working Set Size: 38191104	Peak Working Set Size: 46219264
Quota Non-Paged Pool Usage: 24568	Quota Paged Pool Usage: 443264
-------------------------------------------------------------------------------------
PID: 6064	Session ID: 1	Image Name: ServiceHub.ThreadedWaitDialog.exe
# Handles: 836			# Threads: 13
Virtual Size: 480075776	Peak Virtual Size: 497852416
Pagefile Usage: 60403712	Peak Pagefile Usage: 82808832
Working Set Size: 76234752	Peak Working Set Size: 87228416
Quota Non-Paged Pool Usage: 61608	Quota Paged Pool Usage: 752632
-------------------------------------------------------------------------------------
PID: 1600	Session ID: 1	Image Name: ServiceHub.Host.CLR.x64.exe
# Handles: 944			# Threads: 11
Virtual Size: 5741690880	Peak Virtual Size: 6046031872
Pagefile Usage: 612347904	Peak Pagefile Usage: 1022812160
Working Set Size: 533614592	Peak Working Set Size: 994684928
Quota Non-Paged Pool Usage: 47832	Quota Paged Pool Usage: 810776
-------------------------------------------------------------------------------------
PID: 7468	Session ID: 1	Image Name: vcpkgsrv.exe
# Handles: 205			# Threads: 15
Virtual Size: 1145315328	Peak Virtual Size: 1150529536
Pagefile Usage: 104357888	Peak Pagefile Usage: 108318720
Working Set Size: 61140992	Peak Working Set Size: 84885504
Quota Non-Paged Pool Usage: 59400	Quota Paged Pool Usage: 334272
-------------------------------------------------------------------------------------
PID: 7624	Session ID: 1	Image Name: ServiceHub.Host.CLR.exe
# Handles: 1261			# Threads: 11
Virtual Size: 5717884928	Peak Virtual Size: 5734666240
Pagefile Usage: 240173056	Peak Pagefile Usage: 240734208
Working Set Size: 96600064	Peak Working Set Size: 104841216
Quota Non-Paged Pool Usage: 72552	Quota Paged Pool Usage: 1888720
-------------------------------------------------------------------------------------
PID: 8084	Session ID: 1	Image Name: ServiceHub.TestWindowStoreHost.exe
# Handles: 1051			# Threads: 12
Virtual Size: 5087821824	Peak Virtual Size: 5098610688
Pagefile Usage: 69083136	Peak Pagefile Usage: 69496832
Working Set Size: 73232384	Peak Working Set Size: 78815232
Quota Non-Paged Pool Usage: 50744	Quota Paged Pool Usage: 663920
-------------------------------------------------------------------------------------
PID: 8128	Session ID: 1	Image Name: vcpkgsrv.exe
# Handles: 184			# Threads: 7
Virtual Size: 94179328	Peak Virtual Size: 98111488
Pagefile Usage: 10702848	Peak Pagefile Usage: 10702848
Working Set Size: 15253504	Peak Working Set Size: 16785408
Quota Non-Paged Pool Usage: 14248	Quota Paged Pool Usage: 180464
-------------------------------------------------------------------------------------
PID: 3912	Session ID: 1	Image Name: cmd.exe
# Handles: 83			# Threads: 1
Virtual Size: 2203405393920	Peak Virtual Size: 2203412664320
Pagefile Usage: 3321856	Peak Pagefile Usage: 7004160
Working Set Size: 4968448	Peak Working Set Size: 6086656
Quota Non-Paged Pool Usage: 6968	Quota Paged Pool Usage: 101720
-------------------------------------------------------------------------------------
PID: 2832	Session ID: 1	Image Name: conhost.exe
# Handles: 190			# Threads: 3
Virtual Size: 2203470602240	Peak Virtual Size: 2203480551424
Pagefile Usage: 7327744	Peak Pagefile Usage: 7401472
Working Set Size: 17444864	Peak Working Set Size: 18714624
Quota Non-Paged Pool Usage: 11552	Quota Paged Pool Usage: 199048
-------------------------------------------------------------------------------------
PID: 5712	Session ID: 0	Image Name: svchost.exe
# Handles: 189			# Threads: 4
Virtual Size: 2203545341952	Peak Virtual Size: 2203551391744
Pagefile Usage: 6193152	Peak Pagefile Usage: 6586368
Working Set Size: 9752576	Peak Working Set Size: 10547200
Quota Non-Paged Pool Usage: 14680	Quota Paged Pool Usage: 93936
-------------------------------------------------------------------------------------
PID: 9468	Session ID: 1	Image Name: vcpkgsrv.exe
# Handles: 209			# Threads: 16
Virtual Size: 1179254784	Peak Virtual Size: 1179254784
Pagefile Usage: 133804032	Peak Pagefile Usage: 133804032
Working Set Size: 122097664	Peak Working Set Size: 126676992
Quota Non-Paged Pool Usage: 63616	Quota Paged Pool Usage: 166464
-------------------------------------------------------------------------------------
PID: 7572	Session ID: 0	Image Name: svchost.exe
# Handles: 109			# Threads: 3
Virtual Size: 2203386388480	Peak Virtual Size: 2203387961344
Pagefile Usage: 1257472	Peak Pagefile Usage: 1429504
Working Set Size: 5775360	Peak Working Set Size: 5844992
Quota Non-Paged Pool Usage: 7456	Quota Paged Pool Usage: 58288
-------------------------------------------------------------------------------------
PID: 10056	Session ID: 1	Image Name: cmd.exe
# Handles: 85			# Threads: 1
Virtual Size: 2203407032320	Peak Virtual Size: 2203411107840
Pagefile Usage: 4071424	Peak Pagefile Usage: 6991872
Working Set Size: 6389760	Peak Working Set Size: 6467584
Quota Non-Paged Pool Usage: 7064	Quota Paged Pool Usage: 102536
-------------------------------------------------------------------------------------
PID: 8868	Session ID: 1	Image Name: conhost.exe
# Handles: 189			# Threads: 4
Virtual Size: 2203471126528	Peak Virtual Size: 2203480551424
Pagefile Usage: 7475200	Peak Pagefile Usage: 8212480
Working Set Size: 18788352	Peak Working Set Size: 18927616
Quota Non-Paged Pool Usage: 11816	Quota Paged Pool Usage: 201288
-------------------------------------------------------------------------------------
PID: 9512	Session ID: 1	Image Name: ServiceHub.RoslynCodeAnalysisService.exe
# Handles: 837			# Threads: 12
Virtual Size: 5544452096	Peak Virtual Size: 5561409536
Pagefile Usage: 202752000	Peak Pagefile Usage: 205316096
Working Set Size: 132497408	Peak Working Set Size: 134467584
Quota Non-Paged Pool Usage: 54088	Quota Paged Pool Usage: 1536736
-------------------------------------------------------------------------------------
PID: 5764	Session ID: 1	Image Name: MSBuild.exe
# Handles: 386			# Threads: 7
Virtual Size: 4943323136	Peak Virtual Size: 5019082752
Pagefile Usage: 45355008	Peak Pagefile Usage: 59949056
Working Set Size: 55963648	Peak Working Set Size: 65765376
Quota Non-Paged Pool Usage: 19888	Quota Paged Pool Usage: 353080
-------------------------------------------------------------------------------------
PID: 680	Session ID: 1	Image Name: conhost.exe
# Handles: 102			# Threads: 4
Virtual Size: 2203422486528	Peak Virtual Size: 2203423010816
Pagefile Usage: 6524928	Peak Pagefile Usage: 6561792
Working Set Size: 11014144	Peak Working Set Size: 11116544
Quota Non-Paged Pool Usage: 7736	Quota Paged Pool Usage: 121392
-------------------------------------------------------------------------------------
PID: 6220	Session ID: 0	Image Name: svchost.exe
# Handles: 304			# Threads: 10
Virtual Size: 2203501060096	Peak Virtual Size: 2203505778688
Pagefile Usage: 8790016	Peak Pagefile Usage: 9240576
Working Set Size: 16396288	Peak Working Set Size: 17207296
Quota Non-Paged Pool Usage: 27720	Quota Paged Pool Usage: 135064
-------------------------------------------------------------------------------------
